#!/bin/tcsh
set glcc_input_files = $1
set glcc_exec_path = $2

mkdir -p scratch
cd scratch

echo $#glcc_input_files > fort.5
foreach file ($glcc_input_files)
   echo $file >> fort.5
end
echo $TMPDIR/data/$glcc_file:t >> fort.5
echo $travel_thresh >> fort.5
touch input.nml
echo ""
echo ADD LAKES
${glcc_exec_path}/cplf < fort.5
#cr_lake_files < fort.5

if ($status != 0) then
    echo ERROR in addition of lake data, exiting...
    exit
endif

cd ../
mv scratch/lake*nc .
rm -rf scratch

unset glcc_exec_path
unset glcc_input_files
